# iGallaryBackend

./: .gitignore  pom.xml
src/main/java/j2ee/demo/: BackendApplication.java
src/main/java/j2ee/demo/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/j2ee/demo/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/j2ee/demo/authorization/manager/: TokenManager.java
src/main/java/j2ee/demo/authorization/manager/impl/: RedisTokenManager.java
src/main/java/j2ee/demo/authorization/model/: TokenModel.java
src/main/java/j2ee/demo/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/j2ee/demo/configuration/: CORSConfiguration.java  Constants.java  CustomInstantDeserializer.java  JacksonConfiguration.java  MvcConfig.java  ResultStatus.java  SwaggerDocumentationConfig.java  WebSocketConstant.java  WebSocketCustomizedConfig.java  WebSocketStompConfig.java
src/main/java/j2ee/demo/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ArticlesApi.java  ArticlesApiController.java  ArticlesController.java  CommentsApi.java  CommentsApiController.java  CommentsController.java  DiscoveriesApi.java  DiscoveriesApiController.java  DiscoveriesController.java  FavouritesApi.java  FavouritesApiController.java  FavouritesController.java  MomentsApi.java  MomentsApiController.java  MomentsController.java  NotFoundException.java  PersonController.java  SearchApi.java  SearchApiController.java  SearchController.java  TokenController.java  UsersApi.java  UsersApiController.java  UsersController.java  WebSocketController.java
src/main/java/j2ee/demo/dao/: PersonRepository.java
src/main/java/j2ee/demo/elasticsearch/: ElasticsearchConfig.java  MomentDocument.java  MomentDocumentRepository.java  MomentDocumentService.java
src/main/java/j2ee/demo/handler/: WebSocketCustomizedHandler.java  WebSocketCustomizedInterceptor.java
src/main/java/j2ee/demo/mapper/: ArticleMapper.java  FavouriteMapper.java  FavouritesMomentMapper.java  ForwardMapper.java  MessageMapper.java  MomentCommentMapper.java  MomentMapper.java  PictureMapper.java  TagMapper.java  UserFollowMapper.java  UserLikesMapper.java  UserMapper.java
src/main/java/j2ee/demo/model/: Article.java  Favourites.java  FavouritesMoment.java  Forward.java  Message.java  Moment.java  MomentComment.java  Person.java  PersonRepository.java  Picture.java  Tag.java  User.java  UserFollow.java  UserLikes.java  WiselyMessage.java  WiselyResponse.java
src/main/java/j2ee/demo/service/: ArticleService.java  CommentsService.java  DiscoveriesService.java  FavouritesService.java  MomentsService.java  SearchService.java  UsersService.java  WebSocketService.java
src/main/java/j2ee/demo/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java  DiscoveriesServiceImpl.java  FavouritesServiceImpl.java  MomentsServiceImpl.java  SearchServiceImpl.java  UsersServiceImpl.java
src/main/java/j2ee/demo/utils/: Base64Utils.java  CorrectResult.java  ErrorResult.java  GetJsonContentUtils.java  RFC3339DateFormat.java  Response.java  ResultModel.java  TokenDealUtils.java  Utils.java
src/main/resources/: application.yml
src/test/java/j2ee/demo/: BackendApplicationTests.java
src/test/java/j2ee/demo/api/: ArticlesApiControllerIntegrationTest.java  CommentsApiControllerIntegrationTest.java  DiscoveriesApiControllerIntegrationTest.java  FavouritesApiControllerIntegrationTest.java  MomentsApiControllerIntegrationTest.java  SearchApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
